# mvcdemo2

./: .gitignore  build.gradle
src/main/java/mvcdemo/service/: EmbeddedJetty.java  HelloHandler.java  HelloServlet.java
src/main/java/mvcdemo/web/controllers/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
